# ProjectExamples

DVDLibrary/: AzureDVDLibrary.sln  home.html
DVDLibrary/AzureDVDLibrary/: AzureDVDLibrary.sqlproj
DVDLibrary/AzureDVDLibrary/dbo/Tables/: Dvd.sql  (+1 more)
DVDLibrary/DVDLibraryAPI/: DVDLibraryAPI.sln
DVDLibrary/DVDLibraryAPI/DVDLIbrary.Tests/: DVDLIbrary.Tests.csproj  RepositoryTestsADO.cs  RepositoryTestsEntity.cs  RepositoryTestsMock.cs  packages.config
DVDLibrary/DVDLibraryAPI/DVDLibrary.Data/: DVDLibrary.Data.csproj  DvdRepositoryADO.cs  DvdRepositoryMock.cs  Settings.cs
DVDLibrary/DVDLibraryAPI/DVDLibrary.Models/: DVDLibrary.Models.csproj  Dvd.cs
DVDLibrary/DVDLibraryAPI/DVDLibraryAPI.UI/: DVDLibraryAPI.UI.csproj  DvdRepositoryFactory.cs  Global.asax.cs  Index.html  packages.config
DVDLibrary/js/: home.js
DVDLibrary/sqlScripts/: DVDLibraryDatabaseCreate.sql  DbReset.sql  Sprocs.sql  TableCreate.sql  UserCreate.sql
ProjectPresentations-Lessons Learned/: SQL Queries.pptx  Vending Machine.pptx  Week1- TruthTables (1).pptx  Week2- Battleship.pptx  Week3- LINQ Queries.pptx
SGBank/: SGBank.sln
SGBank/SGBank.BLL/: AccountManager.cs  AccountManagerFactory.cs  DIContainer.cs  SGBank.BLL.csproj
SGBank/SGBank.BLL/DepositRules/: FreeAccountDepositRule.cs  NoLimitDepositRule.cs
SGBank/SGBank.BLL/Properties/: AssemblyInfo.cs
SGBank/SGBank.BLL/WithdrawRules/: BasicAccountWithdrawRule.cs  FreeAccountWithdrawRule.cs  PremiumAccountWithdrawRule.cs  WithdrawRulesFactory.cs
SGBank/SGBank.Data/: BasicAccountTestRepository.cs  FileAccountRepository.cs  FreeAccountTestRepository.cs  PremiumAccountTestRepository.cs  SGBank.Data.csproj
SGBank/SGBank.Data/Properties/: AssemblyInfo.cs
SGBank/SGBank.Models/: SGBank.Models.csproj
SGBank/SGBank.Models/Interfaces/: IAccountRepository.cs  IWithdraw.cs
SGBank/SGBank.Models/Properties/: AssemblyInfo.cs
SGBank/SGBank.Models/Responses/: Response.cs
SGBank/SGBank.Tests/: App.config  BasicAccountTests.cs  CsvImportExportTests.cs  FreeAccountTests.cs  PremiumAccountTests.cs  SGBank.Tests.csproj
SGBank/SGBank.Tests/Properties/: AssemblyInfo.cs
SGBank/SGBank.UI/: App.config  Menu.cs  Program.cs  SGBank.UI.csproj
SGBank/SGBank.UI/Properties/: AssemblyInfo.cs
SGBank/SGBank.UI/Workflows/: AccountLookupWorkflow.cs  DepositWorkflow.cs  WithdrawWorkflow.cs
VendingMachine/: CokeVendingMachine.sln  home.html
VendingMachine/CokeVendingMachine/: CokeVendingMachine.csproj  Global.asax  Global.asax.cs  packages.config
VendingMachine/CokeVendingMachine/App_Start/: WebApiConfig.cs
VendingMachine/CokeVendingMachine/Controllers/: DrinkController.cs
VendingMachine/CokeVendingMachine/Models/: Change.cs  Drink.cs  DrinkRepository.cs
VendingMachine/CokeVendingMachine/Properties/: AssemblyInfo.cs
VendingMachine/CokeVendingMachine/js/: home.js
VendingMachine/js/: home.js
nopCommerce_4.00_Source/: NopCommerce.sln
nopCommerce_4.00_Source/Libraries/Nop.Core/: Nop.Core.csproj
nopCommerce_4.00_Source/Libraries/Nop.Data/: Nop.Data.csproj
nopCommerce_4.00_Source/Libraries/Nop.Services/: Nop.Services.csproj
nopCommerce_4.00_Source/Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
nopCommerce_4.00_Source/Tests/Nop.Core.Tests/: Nop.Core.Tests.csproj
nopCommerce_4.00_Source/Tests/Nop.Services.Tests/: Nop.Services.Tests.csproj
nopCommerce_4.00_Source/Tests/Nop.Web.MVC.Tests/: Nop.Web.MVC.Tests.csproj
(+61 files in other folders)
