<Project Sdk="Microsoft.NET.Sdk">
  			<PropertyGroup>
    				<TargetFrameworks>net461</TargetFrameworks>
          <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    				<Version>4.0.0.0</Version>
    				<Authors>Nop Solutions, Ltd</Authors>
    				<Company>Nop Solutions, Ltd</Company>
    				<Description>The project contains a set of classes for testing of web projects</Description>
    				<Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    				<PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl>
    				<PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl>
    				<RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
    				<RepositoryType>Git</RepositoryType>
  			</PropertyGroup>
            <PropertyGroup>
                <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
            </PropertyGroup>
  			<ItemGroup>
  			  <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
  			  <ProjectReference Include="..\Nop.Tests\Nop.Tests.csproj" />
  			</ItemGroup>
</Project>
